# Projekt-Demens

./: Projekt Demens.sln
Projekt Demens/: Program.cs  Projekt Demens.csproj  Startup.cs  appsettings.json
Projekt Demens/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PatientController.cs  RelativeController.cs  TherapistController.cs
Projekt Demens/Data/: ApplicationDbContext.cs
Projekt Demens/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Projekt Demens/Migrations/: 20181012085422_AddStats.Designer.cs  20181012085422_AddStats.cs  DataContextModelSnapshot.cs
Projekt Demens/Models/: ApplicationUser.cs  ChatMessage.cs  DataContext.cs  ErrorViewModel.cs  FormattingService.cs  News.cs  NewsDataContext.cs  Patient.cs  Stat.cs  Tip.cs  TipDataContext.cs
Projekt Demens/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Projekt Demens/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Projekt Demens/Properties/: launchSettings.json
Projekt Demens/Services/: EmailSender.cs  IEmailSender.cs
Projekt Demens/Views/: _ViewImports.cshtml
Projekt Demens/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+34 files in other folders)
